{
  "pages": [
    "pages/home/home",
    "pages/study/study",
    "pages/my/my",
    "pages/topic-list/topic-list",
    "pages/topic-res/topic-res",
    "pages/group/group",
    "pages/search/search",
    "pages/category/category",
    "pages/collect/collect",
    "pages/skills-list/skills-list",
    "pages/skills-res/skills-res",
    "pages/face-list/face-list",
    "pages/face-res/face-res",
    "pages/mock-test/mock-test",
    "pages/vip/vip",
    "pages/project-list/project-list",
    "pages/project-res/project-res",
    "pages/introduce/introduce",
    "pages/login/login",
    "pages/integral/integral",
    "pages/resume/resume",
    "pages/poster/poster",
    "pages/sign/sign",
    "pages/fans/fans",
    "pages/withdraw/withdraw",
    "pages/withdraw-success/withdraw-success"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "前端面试题材",
    "navigationBarBackgroundColor": "#7e68f3",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f6f6"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#7e68f3",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_active.png"
      },
      {
        "pagePath": "pages/study/study",
        "text": "学习",
        "iconPath": "images/icon_study.png",
        "selectedIconPath": "images/icon_study_active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/icon_my.png",
        "selectedIconPath": "images/icon_my_active.png"
      }
    ]
  },
  "plugins": {
    "htmltowxml": {
      "version": "1.4.0",
      "provider": "wxa51b9c855ae38f3c"
    }
  }
}